@import "../../themes/var.global.less";

.numberSizeLarge {
  font-size: 30px;
}
.numberSizeMid {
  font-size: 16px;
}
.numberSizeSmall {
  font-size: 14px;
}

.count {
  background: @background-white;
  padding: 10px;
  margin: 10px;
  width: 100%;
  .header {
    display: flex;
    flex-direction: column;
    .title {
      color: @font-gray;
      border-bottom: 1px solid @border-line-white;
    }
    .titleIcon {
      text-align: right;
    }
    .horizontal {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: baseline;
    }
  }

  .footer {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
    border-bottom: 1px solid @border-line-white;
    .horizontal {
      display: flex;
      flex-direction: row;
      align-items: baseline;
    }
  }
}
